# Siw

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
Backend/demo/: Dockerfile  fly.toml  pom.xml  railway.json
Backend/demo/src/main/java/com/example/demo/: DemoApplication.java
Backend/demo/src/main/java/com/example/demo/DTO/: ApiResponse.java  CustomUserDetails.java  ForgotPasswordDTO.java  LocationRequest.java  LoginRequestDTO.java  PagedResponse.java  ResponseDTO.java  UpdateProfileDTO.java  WeatherForecastDTO.java  WeatherSummary.java
Backend/demo/src/main/java/com/example/demo/Implementation/: UserServiceinterface.java  WeatherServiceImp.java
Backend/demo/src/main/java/com/example/demo/Model/: Location.java  Report.java  User.java  WeatherRecord.java
Backend/demo/src/main/java/com/example/demo/Report/DTO/: ResponseDTO.java
Backend/demo/src/main/java/com/example/demo/Report/Repository/: ReportRepository.java
Backend/demo/src/main/java/com/example/demo/Report/controller/: ReportController.java
Backend/demo/src/main/java/com/example/demo/Report/model/: Report.java
Backend/demo/src/main/java/com/example/demo/User/DTO/: CustomUserDetails.java  ForgotPasswordDTO.java  LoginRequestDTO.java  UpdateProfileDTO.java
Backend/demo/src/main/java/com/example/demo/User/controller/: AuthController.java  UserController.java  UserRegistrationController.java
Backend/demo/src/main/java/com/example/demo/User/model/: User.java
Backend/demo/src/main/java/com/example/demo/User/repository/: UserRepository.java
Backend/demo/src/main/java/com/example/demo/Weather/DTO/: LocationRequest.java  WeatherForecastDTO.java  WeatherInOneDay.java  WeatherSummary.java
Backend/demo/src/main/java/com/example/demo/Weather/Repository/: LocationRepository.java  WeatherAlertRepository.java  WeatherRecordRepository.java
Backend/demo/src/main/java/com/example/demo/Weather/controller/: WeatherController.java
Backend/demo/src/main/java/com/example/demo/Weather/model/: Location.java  WeatherAlert.java  WeatherRecord.java
Backend/demo/src/main/java/com/example/demo/common/mail/: MailService.java
Backend/demo/src/main/java/com/example/demo/common/security/: JwtService.java
Backend/demo/src/main/java/com/example/demo/config/: AsyncConfig.java  JwtAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
Backend/demo/src/main/java/com/example/demo/controller/: ReportController.java  UserController.java  WeatherController.java
Backend/demo/src/main/java/com/example/demo/dto/: ApiResponse.java  PagedResponse.java
Backend/demo/src/main/java/com/example/demo/entity/: Location.java  User.java
Backend/demo/src/main/java/com/example/demo/repository/: LocationRepository.java  ReportRepository.java  UserRepository.java  WeatherRecordRepository.java
Backend/demo/src/main/java/com/example/demo/service/: JwtService.java  MailService.java  ReportService.java  UserService.java  WeatherService.java
Backend/demo/src/main/java/com/example/demo/service/Implementation/: ReportInterface.java  UserServiceinterface.java  WeatherServiceInterface.java
Backend/demo/src/main/java/com/example/demo/service/Report/: ReportInterface.java  ReportService.java
Backend/demo/src/main/java/com/example/demo/service/User/: UserService.java  (+1 more)
Backend/demo/src/main/resources/: application.properties
Backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
Backend/demo/src/test/resources/: application-test.properties
(+56 files in other folders)
