# JWT
JWT_EXPIRATION=86400000
JWT_SECRET=MySuperSecretKey12345678901234567890ABCD

# Application
SPRING_APPLICATION_NAME=demo

# Datasource / Database
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=60000
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=3
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=1
SPRING_DATASOURCE_URL=jdbc:mysql://bymtmk0fqhii7rajjg3j-mysql.services.clever-cloud.com:3306/bymtmk0fqhii7rajjg3j?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=u19vbbotaubg2qdb
SPRING_DATASOURCE_PASSWORD=C1yZtpeyi7JqSL1xiJlP

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_SHOW_SQL=true

# Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=tuanct413@gmail.com
SPRING_MAIL_PASSWORD="jqqf uhgo dpli iotg"
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
